export default {
  getHelp: 'Get Help',
  yourMessage: 'Your Message',
  yourAddress: 'Your Address',
  questionHelp: 'What do you need help with?',
  continue: 'Continue',
  send: 'Send',
  back: 'Back',
  title: 'Title',
  description: 'Description',
  street: 'Street',
  streetNumber: 'Number',
  zip: 'Zip code',
  city: 'City',
  helpOthers: 'Need help for another person?',
  yes: 'Yes',
  no: 'No',
  startdate: 'From',
  enddate: 'To'
}
