export default {
  failed: 'Action failed',
  success: 'Action was successful',
  wrongLogin: 'Wrong Username or Password',
  help: 'Help',
  getHelp: 'Get Help',
  information: 'Information',
  profile: 'Profile',
  register: 'Register',
  login: 'Login',
  noMatchingPassword: 'Passwords do not match.',
  emptyField: 'The field is empty.',
  missingFields: 'Not all fields are filled.',
  somethingWentWrong: 'Something went wrong. Please try again.',
  category: 'Category',
  request: 'request',
  myRequests: 'My Requests',
  noRequestsCreated: 'You have not created requests yet.',
  imprint: 'Imprint',
  privacy: 'Privacy',
  notImplemented:
    'This feature is not available yet. We apologize for this inconvenience.',
  supportTogether: 'support together',
  needHelp: 'I need help',
  wantHelp: 'I want to help'
}
