export default {
  supportTogether: 'Gemeinsam Helfen',
  needHelp: 'Ich brauche Hilfe',
  wantHelp: 'Ich möchte helfen',
  saveElder: 'schützt gefährdete Personen',
  relievePeople: 'entlastet Menschen in systemrelevanten Berufen',
  supportPeople: 'unterstützt Hilfesuchende',
  communitySupport: 'Nachbarschaftshilfe für alle',
  indexHeading: 'PORTAL FÜR NACHBARSCHAFTSHILFE IN DEINER REGION',
  indexSubHeading: '“Aus der Region - für die Region”',
  indexSubHeadingTwo: 'Worum geht es',
  indexInfoText: 'Die aktuelle Situation stellt die Gesellschaft vor neue Herausforderungen. Das neuartige Coronavirus hat unser Zusammenleben in den vergangenen Wochen zunehmend eingeschränkt. Wir haben das Projekt CoronaHelfer ins Leben gerufen, um gemeinsam die Ausbreitung des Virus zu verlangsamen und einander dort zu unterstützen, wo es möglich ist.',
  goalsHeading: 'ZIEL UND VISION DER INITIATIVE CORONAHELFER',
  guidingHeading: 'LEITSÄTZE FÜR CORONAVIRUS-NACHBARSCHAFTSHILFE',
  guidingT1: 'Cool bleiben',
  historyHeading: 'UNSER HINTERGRUND',
  historyT1: 'Wie ist unsere Idee entstanden? Über soziale Netzwerke sind wir darauf aufmerksam geworden, wie unfassbar viele von euch in ihrer Umgebung Hilfe angesichts der aktuellen Situation anbieten möchten. Bei anderen Vermittlungsportalen fiel uns die große Anzahl an hilfsbereiten Menschen im Gegensatz zu nur wenigen Anfragen auf.',
  historyT2: 'Wir haben erkannt, dass die Vermittlung von Fremden an Fremde eine große Herausforderung darstellt und machten uns die Sicherheit unserer Nutzer zur Aufgabe. Auch eine verlässliche und schnelle Vermittlung sowie die Einbindung bereits bestehender Offline-Arbeit vor Ort sind uns bei der Coronavirus-Nachbarschaftshilfe wichtig.',
  historyT3: 'Dank des Hackathons #WirVsVirus der Bundesregierung haben wir ein tolles Team für unsere Idee gewinnen können. Seitdem arbeiten wir gemeinsam auf Hochtouren an der Umsetzung und dem Ausbau unserer Vermittlungsplattform.',
  language: 'Sprache',
  edit: 'Bearbeiten',
  delete: 'Löschen'
}
