// app global css in Sass form
.margin-box
  margin: 20px

p
  margin: 1em 0

*
  font-family: 'Open Sans', sans-serif

html, body
  height: 100%
  padding: 0
  margin: 0

h1
  text-transform: uppercase
  font-size: 40px
  line-height: 40px
  font-weight: bold

h2
  text-transform: uppercase
  font-size: 1.5em
  line-height: 1.5em
  font-weight: bold
  color: $secondary

h3
  font-size: 1.17em
  line-height: 1.17em
  font-weight: bold

strong
  color: $secondary

button, a[type=button]
  color: white
  background-color: $secondary
  border: 0
  border-radius: 19px
  cursor: pointer
  font-size: 20px
  font-weight: 400
  padding: 10px 50px
  text-transform: uppercase
  &:focus
    outline: none
  &.primary
    background: $secondary
    color: white
  &.small
    height: 30px
    line-height: 30px
    padding: 0 30px
    font-size: 15px
    font-weight: 600
    margin-top: 15px

.q-btn
  color: white
  background-color: $secondary
a
  text-decoration: none

article
  padding: 10px

.error
  background: $negative
  color: WHITE
  padding: 10px 25px
  margin-bottom: 15px
  border-radius: 19px
  font-size: 13px
