.q-chip.bg-secondary
  background: $accent !important
  color: $secondary !important

.q-chip.bg-secondary.q-chip--selected
  background: $secondary !important
  color: $accent !important

////////////// BANNER
.title
  height: 100%
  padding-top: 15%
  background-size: cover
  background-color: $secondary

.banner-title
  color: white
  font-weight: bold
  font-size: 3.4rem
  margin: 0 0 5% 0
  line-height: 1

.banner-sub:first-of-type
  color: white
  font-size: 1.3rem
/////////////
